;	VGA Memory Map
; .COE file with hex coefficients
; Height: 62, Width: 62
memory_initialization_radix = 16;
memory_initialization_vector =
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,89,
87,D9,83,8F,9F,A3,56,5C,4E,08,54,68,64,99,54,76,76,70,72,70,81,70,70,68,6A,6E,64,60,6C,6A,6E,70,
6A,72,68,5E,5A,7E,8B,83,89,8B,8D,89,78,87,BF,E3,7A,62,72,6A,54,6E,91,62,72,66,93,00,00,22,B5,8F,
95,85,8F,76,58,4A,56,26,4A,60,8F,F9,64,6E,60,68,70,70,5C,5C,66,6E,6C,74,6C,52,60,72,6C,72,66,5A,
70,64,56,62,81,9B,8B,8F,87,89,8B,81,6C,CD,B3,32,60,62,68,38,64,6C,72,56,2C,00,00,89,93,64,7E,8F,
8D,8F,54,E7,56,56,54,62,64,62,6C,6E,6A,5E,78,4C,72,68,81,6C,8D,72,83,CD,70,64,70,6E,60,74,6C,6E,
58,58,7E,95,8D,8D,8B,89,81,85,A1,A1,D5,AF,56,60,5E,62,70,5C,52,24,06,00,00,8F,9D,8D,93,91,9F,85,
52,5E,4A,5A,3E,54,64,6C,6A,6A,68,70,70,56,C9,7E,6A,6E,4E,6A,6E,81,6C,78,6A,62,6A,EF,62,6C,5E,58,
78,87,8B,89,89,7E,7C,81,81,7E,D1,E3,4E,46,64,62,66,4A,24,24,0A,00,00,97,89,74,8D,6A,83,76,46,46,
4E,3C,34,60,74,4E,6C,76,60,0C,6C,6A,64,7C,48,62,68,68,64,76,76,6E,6A,6C,6C,6A,64,7C,62,54,81,8F,
85,8B,89,89,8B,87,7A,7E,95,E7,C9,5C,66,6A,46,EB,36,38,1E,00,00,97,8F,83,83,8F,8F,89,56,50,48,4C,
48,6E,54,72,93,70,56,6C,6A,60,74,6A,6A,6E,74,A3,A9,66,62,58,6A,74,6E,6A,68,58,68,58,7E,7A,81,9D,
A9,83,FF,83,7A,7E,6A,C5,C7,7A,58,46,24,26,28,16,20,00,00,8D,AD,78,78,8D,8D,8F,54,48,50,F3,56,FF,
58,6C,40,6A,6C,6E,66,87,64,7E,74,81,81,87,9B,9F,AD,A3,60,74,6C,50,66,64,50,58,5A,8F,7C,72,87,91,
81,8D,6E,76,81,76,CF,F1,46,1E,04,2A,22,2A,24,00,00,85,8D,4C,72,8B,87,8B,48,FD,30,4E,4E,5C,62,70,
70,6A,66,76,60,DD,5E,70,6A,81,89,85,A3,A5,B1,A3,A9,76,64,62,4E,6E,4A,F5,91,6A,74,76,7C,A1,7C,76,
7A,78,81,81,C5,E3,FF,22,26,26,22,20,44,00,00,A5,78,4C,70,72,8D,8B,46,54,3A,4C,54,58,6A,5A,6A,66,
64,5E,26,60,62,74,7C,6C,8D,8B,99,B3,B5,AF,B1,B3,A1,5E,50,60,5A,52,68,89,91,7A,F5,83,7E,76,7A,7E,
7E,83,91,20,20,28,34,30,FF,24,0E,00,00,85,4A,42,76,99,95,7C,46,48,4C,50,4A,F3,5A,5A,66,76,6C,58,
78,62,66,60,62,68,74,7C,A3,A3,81,AB,AF,E1,8D,DB,38,5A,54,34,87,81,87,56,44,6C,78,81,7A,7E,7C,83,
66,00,26,2C,34,18,24,20,83,00,00,6E,3E,44,4E,B5,99,7E,6E,4E,60,50,52,5A,4C,7A,68,6E,5A,5C,58,66,
6E,6A,74,56,85,87,9B,A1,A7,B7,C7,C5,BD,C9,F3,4A,3E,50,6A,8D,8D,52,24,5E,83,7C,62,72,70,7E,28,2A,
26,10,00,28,34,70,CD,00,00,46,48,44,83,85,8D,74,50,46,40,50,5E,5C,0C,58,6A,5A,50,5C,60,F5,78,87,
64,78,64,81,08,BB,C1,C1,A9,AD,B7,DF,B9,D5,32,48,8B,87,8D,7E,24,34,74,6C,7A,8B,76,18,32,1C,22,2C,
2C,18,62,7C,8F,00,00,4C,52,48,72,91,91,9B,D3,44,48,4E,44,3C,52,62,A9,58,5E,34,56,58,62,78,74,6A,
68,8F,BB,7C,A5,AB,BF,B9,C1,C9,B1,C9,9B,60,7E,8B,87,6C,26,28,4A,85,95,83,3C,30,3A,24,20,24,22,50,
72,87,B9,00,00,4A,38,46,66,8D,7E,8B,62,38,4A,4C,56,5A,5C,6C,5C,54,5E,5A,6A,6E,72,62,76,56,8F,9D,
CF,A5,B1,28,B1,FF,CB,B7,BD,22,DB,2A,72,85,6E,74,26,1C,24,D9,AB,24,2C,1E,36,16,22,24,34,7E,83,8B,
93,00,00,44,4C,48,5A,8D,A7,97,44,40,4E,5E,6E,60,68,5A,52,3E,66,5C,68,62,7E,72,5A,0A,85,EF,A3,A9,
BB,B5,B5,BB,BB,B1,BF,BF,BB,D1,6E,7C,87,74,28,20,BB,C3,CD,DB,32,38,56,2A,08,1C,78,72,8F,6E,83,00,
00,28,4A,48,87,93,95,8F,5C,48,54,56,4E,56,70,B7,54,60,5E,5A,5A,76,58,50,97,8D,8B,97,A1,AD,A5,B9,
B1,AD,AD,B9,BD,C1,46,BF,B3,76,8F,3A,BB,AB,C5,AF,BF,EF,1A,2A,24,2A,20,6E,7A,72,89,87,95,00,00,56,
5A,52,70,91,93,8B,4E,48,56,48,52,62,2E,DB,76,54,5C,54,6C,70,7E,95,89,97,A7,81,93,85,99,9F,95,B5,
B5,A9,B3,C1,B5,AB,B5,81,C9,BB,BF,D1,B7,B1,C7,D5,38,26,18,38,16,7C,8D,85,7E,7C,7E,00,00,5E,ED,56,
66,95,A7,8F,5A,42,4A,3C,48,58,50,C3,76,4A,58,58,76,60,62,74,81,85,A5,AB,B7,A5,91,9D,A1,A3,97,C3,
AF,99,A3,9B,9D,B7,BD,BD,AD,AD,C3,C3,BD,D1,1E,2A,22,36,6C,78,8F,97,87,83,8F,00,00,4E,50,D5,70,A1,
9B,70,4A,3A,50,50,3C,5C,60,C9,B3,6E,6A,E5,52,6E,6A,7E,76,87,95,AF,E1,72,91,8B,91,9D,97,97,A5,AD,
85,B1,B9,F5,AF,C7,B9,BB,B1,83,AF,1C,2C,26,22,50,74,89,95,7C,8D,97,87,00,00,4E,44,44,74,95,99,85,
4A,52,6A,48,E7,4E,48,B3,89,76,72,6E,70,56,7C,72,64,74,8F,83,74,78,9B,8F,46,93,8F,95,8D,97,A1,BB,
B7,B1,B1,CB,B9,BF,85,99,76,24,2A,00,2E,81,6C,8B,89,85,85,8B,85,00,00,58,50,56,81,AD,8D,91,4E,40,
4E,44,66,52,50,C5,9B,85,60,83,7A,76,76,76,70,81,6E,F7,44,8B,76,7E,89,85,4A,7C,A9,AF,AF,A9,B7,B3,
BD,8F,C1,9F,3E,58,E5,2A,1C,28,26,7A,8D,74,81,9D,7A,87,83,00,00,52,54,5E,7E,8F,99,93,56,2E,4A,4C,
42,50,42,B9,A5,6C,5C,64,6C,76,6E,66,74,4A,7A,62,1A,54,38,64,3E,16,38,6E,C3,B1,B3,A7,B3,9D,C5,99,
50,3E,70,BD,16,2E,30,1A,68,7C,81,83,8D,8D,87,87,81,00,00,5C,5E,52,8D,93,9D,97,5C,4C,56,66,5A,68,
4C,C7,B1,76,6E,5A,6C,76,6C,81,5C,62,26,22,3A,50,1C,60,26,76,6E,97,A9,AB,AB,A9,B9,AD,42,52,60,85,
BD,18,24,0C,2A,30,81,8D,8D,91,8B,8D,89,7C,7A,00,00,5C,54,58,8D,99,9B,99,56,1E,4C,54,50,4A,60,3C,
A3,BD,68,74,6A,62,6E,7A,36,3E,32,20,58,2E,44,44,7E,8F,AF,9F,A7,91,AB,A3,1E,4E,6A,97,8D,BB,3E,36,
04,18,2C,68,74,93,8D,95,7E,8B,8B,85,81,00,00,5A,26,58,66,99,76,A1,62,32,58,50,42,42,5E,3E,D3,A9,
10,5A,56,5E,46,58,48,0C,7C,26,24,40,46,54,9F,B9,91,A3,C7,A1,B5,CB,8D,2C,14,78,36,34,12,28,30,32,
34,6E,97,99,81,D9,8B,9D,97,85,83,00,00,58,66,4C,6E,97,A1,95,66,44,6E,50,58,50,6E,58,D3,A3,62,3C,
85,5C,34,32,2A,3A,2A,4A,2E,1E,58,74,A1,A9,2C,95,A7,AD,AB,BB,9F,1E,26,70,22,2A,2A,22,22,24,54,64,
8B,7A,81,8B,9B,FF,8D,99,81,00,00,62,54,6A,72,9F,97,99,62,42,6C,66,50,50,70,C7,93,62,6A,6E,36,2E,
26,20,24,32,48,5C,1A,85,9B,87,9F,95,8D,8F,A7,B1,40,BB,B7,4C,1C,6A,28,2A,2C,36,26,26,78,93,50,81,
72,83,8B,87,97,91,89,00,00,50,5C,50,48,9B,A7,C1,54,44,42,60,62,5E,6A,6C,62,95,60,8F,10,36,22,1E,
24,34,46,EF,48,89,81,85,9D,89,8D,97,8F,B5,BB,C5,B3,52,36,3A,2E,1E,28,E3,2C,2A,72,91,8D,9F,78,6A,
83,7E,76,44,72,00,00,E5,7A,3E,66,7C,9F,8B,5C,40,4A,56,58,62,56,3E,A3,9D,6C,56,1A,28,24,38,18,24,
18,2A,8F,9D,9D,89,40,9B,87,9D,A9,B1,B5,C1,C1,F5,22,34,4E,2E,46,5C,26,70,87,8D,7E,9B,89,8F,87,68,
6E,7E,76,00,00,52,3C,50,62,A9,93,95,5A,30,68,48,46,56,1E,89,34,44,4C,4C,16,70,2E,34,1A,5C,26,4C,
B1,83,B5,78,7A,66,5A,7E,A1,BB,AF,87,5E,52,24,10,60,40,28,22,2A,93,97,99,87,7C,9D,83,85,87,83,6A,
66,00,00,50,4E,42,68,99,A5,7C,58,44,4E,52,52,70,AB,4C,52,2E,42,4E,58,3A,50,20,62,18,85,BF,9F,99,
3E,28,2C,16,28,7A,74,B1,A5,2A,34,2C,FF,1A,46,38,20,2A,32,58,89,81,6E,93,83,8F,8D,83,7E,76,6A,00,
00,4E,46,40,4A,A1,AD,AF,5C,4A,54,58,52,62,B3,7E,26,4C,40,3C,6C,24,50,2E,22,26,30,8B,AD,44,28,24,
22,BF,2E,6E,76,BF,54,3C,95,24,20,3C,74,30,26,22,70,7A,87,85,85,85,89,9B,81,7C,7E,62,72,00,00,64,
50,42,68,99,B5,99,64,50,56,78,56,85,3C,2A,4C,20,30,38,20,26,38,10,1A,40,95,DD,3C,72,7C,68,81,7C,
85,62,85,CF,95,5A,40,3A,28,2E,74,2E,20,26,60,14,85,81,83,87,93,8B,6E,7E,7A,A3,EB,00,00,50,48,3C,
44,A9,A1,A3,64,50,72,56,54,2A,22,16,30,16,3C,64,5C,1C,2C,04,0E,9B,A7,5A,62,87,9B,85,26,91,7C,78,
62,C1,95,9F,58,46,28,1A,8B,24,FF,26,6A,87,68,7C,81,7A,78,6A,7C,89,BD,9D,A3,00,00,42,48,1E,64,BB,
A1,81,62,2A,7E,66,3E,30,26,40,1E,22,1A,38,0C,56,22,26,4E,A9,1A,DB,70,7C,9B,9B,7C,9B,85,78,4E,C7,
A7,7E,72,4A,30,44,95,20,34,4E,81,7C,81,7A,78,7E,7A,60,8B,B7,A1,BB,B9,00,00,3E,38,2C,56,93,B3,A1,
5C,46,62,46,60,34,2C,3E,22,3C,0E,4C,2A,4E,14,3C,E3,89,2A,6A,64,6E,64,95,9B,8B,85,72,6E,9B,76,81,
85,52,26,2E,16,0E,24,7C,99,85,89,26,62,7C,72,9F,B3,B1,B3,C5,BF,00,00,3A,3A,22,5A,9D,8F,A3,72,30,
54,6C,5C,3E,44,48,22,14,1C,48,58,48,14,8B,BB,0A,34,5A,6C,74,76,87,93,85,7E,70,9B,8F,A7,7E,70,2E,
36,2E,7C,2A,18,74,85,87,83,18,81,78,6E,C3,BD,C9,E5,C3,CB,00,00,32,3E,2E,54,68,9B,95,5A,54,44,2E,
D5,36,F9,54,16,FB,1E,24,68,18,97,9D,32,2E,50,5A,6A,6E,7E,7C,87,83,74,66,7C,8F,DD,81,6C,20,34,16,
68,48,5A,62,87,81,81,74,85,66,66,C1,B9,BF,BD,C3,B9,00,00,38,3A,30,89,93,BF,AF,68,3A,58,1A,40,56,
30,5A,46,00,85,1C,1C,44,6C,14,30,12,5A,50,D1,76,85,7E,87,78,7C,85,68,8F,93,7A,42,20,3A,1A,26,7E,
70,87,78,87,85,7A,78,70,95,A7,CF,C3,F1,CB,C5,00,00,38,46,2E,60,A7,A7,AD,5C,44,70,24,6C,2A,42,42,
42,46,3C,26,7A,8F,C5,2A,12,26,54,56,76,62,7A,A1,83,85,7E,83,D3,BB,7E,78,22,20,42,4C,2A,83,7A,87,
81,87,7A,81,78,C5,A9,B1,CB,C3,A3,BB,C7,00,00,36,34,28,5C,8B,9B,97,76,2E,5A,36,28,36,42,2E,36,68,
34,9B,AF,4E,1A,44,28,26,60,58,76,74,81,76,7E,81,83,6E,9B,78,6C,78,34,28,42,36,1E,4C,7C,85,81,7A,
74,72,89,7C,A9,C5,D3,C7,12,D9,C5,00,00,22,34,58,6C,97,9D,7E,62,42,78,18,22,38,62,54,26,40,83,A7,
4E,7A,38,2A,36,3E,26,42,6A,6E,70,83,6E,6A,7C,A5,95,6C,87,16,18,34,38,32,26,62,78,85,81,7E,78,72,
7E,62,B1,C9,C3,C9,C5,CB,D1,00,00,28,2E,42,74,93,AB,95,60,4E,54,46,22,28,81,56,74,60,95,B1,B5,30,
3C,3C,30,32,5E,2E,56,6C,6E,74,7A,78,6C,76,85,85,30,26,38,38,34,28,3C,85,A5,85,8B,89,81,81,30,5E,
C7,C7,CB,CD,C1,C1,BF,00,00,26,24,54,89,A7,9B,93,7C,46,4A,3A,1E,28,8D,3E,4E,6E,3E,AF,1A,18,2A,28,
20,2E,20,34,44,48,72,64,70,7C,85,93,87,7C,26,18,2A,2E,3E,38,F1,93,87,85,D7,70,64,81,74,6C,D7,DF,
C9,CB,CD,C1,CF,00,00,10,20,56,78,93,9B,99,81,46,28,5A,2C,28,64,2C,FD,68,48,26,18,24,30,2C,1C,26,
28,3C,38,38,6A,70,78,83,9D,70,8B,50,22,34,28,24,E5,4A,30,9B,81,85,87,83,7E,72,16,5A,D7,E3,C7,CF,
C5,BD,95,00,00,22,1C,48,62,93,A5,9B,5C,3E,1A,36,36,14,70,1A,87,5C,5E,4A,1C,24,34,1C,24,34,2A,F1,
30,3E,46,74,74,74,89,8F,93,22,20,26,28,3A,3E,24,50,74,4E,68,7C,81,81,6C,8D,97,D5,C3,CF,B9,7E,16,
34,00,00,2E,08,FF,26,9B,93,99,78,32,1E,22,24,3C,3A,5E,68,24,87,4A,8B,26,1C,1C,20,3E,22,2A,18,60,
72,6C,78,34,76,76,9B,AB,B9,81,FB,20,54,3A,2E,78,6E,6A,58,CB,56,50,60,A7,AB,C3,B7,87,24,32,5A,00,
00,78,56,2E,40,91,97,81,66,38,1A,62,1A,44,1E,1E,44,38,4C,6A,42,2A,26,28,22,2E,28,34,2C,62,74,6C,
74,76,66,83,A3,B9,C1,C1,C9,16,0E,36,26,7E,6E,74,78,66,5A,4E,64,8D,00,C9,9D,20,40,40,48,00,00,6E,
70,30,38,8F,9D,8D,9F,1E,28,34,40,4A,24,22,20,3E,22,6C,46,28,22,30,1A,2E,28,1E,2C,5E,5A,78,76,78,
81,8B,4A,9D,B5,C9,B3,C3,2A,2A,22,74,7C,8B,7C,6E,2E,64,6E,B5,CB,E3,4E,56,3A,4C,46,00,00,26,85,7C,
30,95,93,8F,7E,16,20,20,2C,52,24,64,38,52,4C,52,34,5A,12,3A,FF,4A,2E,81,3C,56,7E,6C,7C,72,81,87,
8B,9B,A9,B3,C3,CF,AF,22,28,89,81,76,6E,62,6C,52,78,CB,CB,9F,30,56,68,50,52,00,00,1E,7A,70,1C,99,
95,87,7C,2A,20,3C,30,50,3E,24,3C,5E,26,70,54,3E,14,1E,2C,28,28,52,64,6E,72,78,74,02,7C,85,8B,A1,
A3,AF,C1,C7,C9,3A,68,7A,7C,6C,AB,81,60,83,BD,CF,D9,4E,48,5A,50,48,48,00,00,22,76,81,0A,93,9F,A7,
6C,30,22,20,44,32,28,24,26,1E,54,7E,6C,9D,40,2C,32,28,2E,72,46,4E,74,56,89,7E,81,76,85,83,9F,AB,
B9,D5,B1,06,68,68,5E,7C,72,6C,62,AD,B5,CF,B1,56,4C,58,4E,52,3C,00,00,1A,6A,8B,2E,93,1C,9D,83,24,
08,24,26,2C,1E,1C,20,22,44,74,60,40,2A,3C,F5,24,4E,6C,10,5C,74,72,76,68,7C,7C,8B,8D,97,B3,BB,D1,
C9,CD,68,76,70,70,7A,6A,62,A1,C5,C9,70,68,50,46,4C,4A,4E,00,00,1A,66,8D,28,9B,A1,9D,89,38,28,28,
18,2E,38,28,40,2C,32,72,2C,6A,36,24,24,2E,6C,6C,2C,70,81,81,78,70,74,76,8F,87,8F,B1,D9,BB,C1,E7,
83,62,70,76,7E,74,78,78,A9,C7,62,50,54,3A,40,58,70,00,00,1A,36,99,2A,8F,95,9F,6E,44,20,2C,32,32,
38,2A,2C,66,1E,0A,87,3C,1A,22,1E,2E,6C,46,4E,5E,70,89,7C,76,83,74,76,85,95,9D,AD,BB,C7,E7,30,22,
4C,3A,52,74,87,6C,D1,A3,44,4A,24,50,4C,00,0E,00,00,3C,46,9D,36,97,9B,8F,4E,20,22,24,22,18,C9,24,
1A,1E,A9,4E,32,40,26,06,28,5E,EF,20,66,74,76,89,76,74,70,76,81,89,9B,87,B1,C1,BF,CB,B7,58,44,F9,
28,20,FF,AB,E1,74,32,32,56,6C,6E,08,28,00,00,36,74,A3,60,8B,85,AD,1C,1E,3C,28,28,1C,26,20,2C,32,
38,20,1A,20,20,30,48,60,02,6A,56,7E,70,78,76,5A,78,66,76,7E,85,93,9F,97,BD,CF,DB,50,52,4E,38,30,
C3,AF,72,1A,34,40,48,3E,56,3C,2E,00,00,40,6C,99,4A,8F,9F,AB,52,2A,18,24,2A,36,0C,42,1C,24,20,54,
24,24,3C,2A,1E,3A,7E,58,81,2E,83,76,89,7A,83,7A,7C,7A,8B,A7,A7,99,9F,ED,D1,4E,52,58,3E,72,81,78,
3C,32,50,44,32,5C,56,22,34,00,00,20,26,12,93,8D,A1,A1,22,22,20,24,28,2C,1E,72,24,24,5C,4C,00,22,
28,5A,64,60,72,6E,62,74,6A,64,83,52,7C,8F,FF,87,8D,87,9D,9F,B9,C7,C3,99,5E,52,6C,5A,56,52,54,42,
42,2C,44,68,F9,1E,3A,00,00,26,34,B1,95,81,A1,AD,48,1C,2A,24,F1,2A,26,50,4E,50,3A,14,56,08,2E,44,
5C,8D,68,70,76,18,6E,8D,7A,7E,78,A1,81,89,93,95,99,93,06,93,D1,C3,44,48,56,60,EB,70,4C,30,40,3E,
95,52,3A,12,34,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00;